# EmployeeManager

./: EmployeeManager.sln  InitDb.sql  README.md
src/Data/: Data.csproj  DbContext.cs  DbSettings.cs  UnitOfWork.cs
src/Data/DatabaseProvider/: DatabaseProvider.cs  DbSettings.cs
src/Data/Entities/: Company.cs  Employee.cs  LegalForm.cs  Position.cs
src/Data/Interfaces/: IBaseRepository.cs  ICompanyRepository.cs  IDatabaseProvider.cs  IDbContext.cs  IEmployeeRepository.cs  ILegalFormRepository.cs  IPagingRepository.cs  IPositionRepository.cs  IUnitOfWork.cs
src/Data/Repositories/: BaseRepository.cs  EmployeeRepository.cs
src/Logic/: Logic.csproj
src/Logic/DTOs/: CompanyDTO.cs  EmployeeDTO.cs  EnumItemDTO.cs  LegalFormDTO.cs  PositionDTO.cs
src/Logic/Interfaces/: ICompanyService.cs  IEmployeeService.cs  ILegalFormService.cs  IPositionService.cs
src/Logic/Services/: CompanyService.cs  EmployeeService.cs
src/Web/: Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: CompanyController.cs  EmployeeController.cs
src/Web/Models/Company/: IndexModel.cs
src/Web/Models/Employee/: IndexModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Company/: Create.cshtml  Index.cshtml
src/Web/Views/Employee/: Create.cshtml  Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
